<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggie Restuarant Website</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div class="container">
    
        <header>
            <img src="images/vg.jpg" alt="Logo for Veggie restuarant">
        </header>
    
    
        <nav>
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">ORDER ONLINE</a>
            <a href="#">GIFT VAUCHER</a>
            <a href="#">CATERING</a>
            <a href="#">CONTACT</a>
        </nav>
    
    
        <main>
            <h1>let's eat</h1>
            <p>At this iconic and wildly popular proletarian restaurant, the grade of cooking is nothing short of culinary <a href="#">wizardry</a>. Bringing every possible permutation of local ingredients and flavours to your table, and you might have to share tables at peak hours. Finish off your meal in style by calling in a cup of mishti doi (sweetened yoghurt), a timeless regional favourite.</p>
            <a href="mailto:stssharin@gmail.com?Subject=Reservation" target="_blank">MAKE RESERVATION</a>
        </main>
    
        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14608.192193239565!2d90.36677821940957!3d23.745665944685378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b169603469%3A0xbe64ea815aaeecf4!2sXinxian%20Restaurant!5e0!3m2!1sen!2sbd!4v1608497098016!5m2!1sen!2sbd" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/xrDtPHCaP2g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <script type="text/javascript" src="//www.opentable.com/widget/reservation/loader?rid=412810&type=standard&theme=standard&iframe=true&domain=com&lang=en-US&newtab=false&ot_source=Restaurant%20website">
            </script>
        </section>

        <footer>
            <p>Main St, Blackbery, Veggie, Co. Limerick - Copyright 2017</p>
        </footer>
    
    </div>
</body>
</html>